\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Reconnaissance vocale de mots-clés}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Reconnaissance vocale de mots-clés}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{36/36}{Reconnaissance vocale de mots-clés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{37/37}{Reconnaissance vocale de mots-clés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/7\textendash model}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{38/38}{Reconnaissance vocale de mots-clés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/8\textendash transfert.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{39/39}{Reconnaissance vocale de mots-clés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/9\textendash model2}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{40/40}{Reconnaissance vocale de mots-clés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{41/41}{Reconnaissance vocale de mots-clés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{42/42}{Reconnaissance vocale de mots-clés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{43/43}{Reconnaissance vocale de mots-clés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{44/44}{Reconnaissance vocale de mots-clés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@setckpt{sections/3-4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{44}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
