\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mes codes}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Mes codes}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/requirements.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{44/44}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/NeuroneLineaire.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{45/45}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{45/46}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{45/47}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Activation.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/48}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/49}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Loss.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{50/50}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Layer.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{51/51}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{51/52}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{51/53}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{51/54}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{51/55}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{51/56}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Convolutional.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/57}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/58}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/59}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/60}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/61}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/62}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/63}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/64}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{64}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Model.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{65/65}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{65/66}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{65/67}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{65/68}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{65/69}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Augmentation\textunderscore Donnee.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{70/70}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{70/71}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@setckpt{sections/4-1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{71}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
