\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mes classes}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Mes classes}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/requirements.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/NeuroneLineaire.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/44}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/45}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/46}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Activation.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{47/47}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Loss.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{48/48}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Layer.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{49/49}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{49/50}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{49/51}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{49/52}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{49/53}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Convolutional.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/54}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/55}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/56}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/57}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/58}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/59}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/60}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/61}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Model.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{62/62}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{62/63}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{62/64}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{62/65}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{62/66}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Augmentation\textunderscore Donnee.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{67/67}{Mes classes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@setckpt{sections/4-1}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{67}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
