\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mes codes}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Mes codes}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/requirements.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/NeuroneLineaire.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/44}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/45}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/46}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Activation.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{47/47}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{47/48}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Loss.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{49/49}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Layer.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/50}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/51}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/52}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/53}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/54}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/55}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Convolutional.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{56/56}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{56/57}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{56/58}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{56/59}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{56/60}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{56/61}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{56/62}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{56/63}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{63}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Model.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{64/64}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{64/65}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{64/66}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{64/67}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{64/68}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Augmentation\textunderscore Donnee.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{69/69}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{69/70}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@setckpt{sections/4-1}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{70}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
