\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Mes codes}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{Mes codes}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/3\textendash lineaire.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{68/68}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/1\textendash XOR.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{69/69}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/2\textendash mnist.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{70/70}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/5\textendash fashionConv.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{71/71}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/8\textendash transfert.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{72/72}{Mes codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@setckpt{sections/4-2}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{72}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
