\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Compléments}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Compléments}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/7\textendash model}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{72/72}{Compléments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/9\textendash model2}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{73/73}{Compléments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{74/74}{Compléments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@setckpt{sections/4-2}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{74}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
