\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Annexe}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Annexe}{37}{Annexe}{0}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/requirements.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/NeuroneLineaire.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Activation.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Loss.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Layer.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Convolutional.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{49/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Model.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@setckpt{sections/99}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{60}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{85}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
