\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Annexe}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Annexe}{3}{Annexe}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Codes}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/requirements.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/NeuroneLineaire.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Activation.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/8}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Loss.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Layer.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/11}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/12}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/13}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/14}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/15}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Convolutional.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/16}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/17}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/18}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/19}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/20}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/21}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/22}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/23}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{23}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Model.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{24/24}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{24/25}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{24/26}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{24/27}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{24/28}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{lol}{\contentsline {lstlisting}{Affiche/99-Code/Augmentation\textunderscore Donnee.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{29/29}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{29/30}{Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Compléments}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{31/31}{Compléments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@setckpt{sections/99}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{30}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{FBcaption@count}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
