\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Presentation de la problématique}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Presentation de la problématique}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Presentation de la problématique}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Reconnaissance vocale}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Reconnaissance vocale}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Reconnaissance vocale}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {2}{Généralités sur les réseaux de neurones}{7}{Généralités sur les réseaux de neurones}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Du perceptron au réseau de neurones}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Du perceptron au réseau de neurones}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Du perceptron au réseau de neurones}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Du perceptron au réseau de neurones}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Du perceptron au réseau de neurones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Du perceptron au réseau de neurones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Rétropropagation}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Rétropropagation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Rétropropagation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Rétropropagation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Amélioration de la rétropropagation}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Amélioration de la rétropropagation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Amélioration de la rétropropagation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Amélioration de la rétropropagation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{Amélioration de la rétropropagation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {7}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {3}{Réalisations concrètes}{20}{Réalisations concrètes}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Reproduction du XOR}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Reproduction du XOR}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Reproduction du XOR}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Reproduction du XOR}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Reproduction du XOR}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Reconnaissance de chiffres écrits}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/29}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Reconnaissance d’image de vêtements }}
\headcommand {\slideentry {3}{3}{1}{31/31}{Reconnaissance d’image de vêtements }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Reconnaissance d’image de vêtements }{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{3}{33/33}{Reconnaissance d’image de vêtements }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{4}{34/34}{Reconnaissance d’image de vêtements }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{5}{35/35}{Reconnaissance d’image de vêtements }{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Reconnaissance vocale de mots-clés}}
\headcommand {\slideentry {3}{4}{1}{36/36}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{2}{37/37}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{3}{38/38}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{4}{39/39}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{5}{40/40}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{6}{41/41}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{7}{42/42}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{8}{43/43}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{9}{44/44}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {20}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\sectionentry {4}{Annexe}{45}{Annexe}{0}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Mes codes}}
\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Codes}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Codes}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/47}{Codes}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{2}{47/48}{Codes}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{2}{2}{47/49}{Codes}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{2}{3}{50/50}{Codes}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{3}{50/51}{Codes}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{2}{4}{52/52}{Codes}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{5}{53/53}{Codes}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{5}{53/54}{Codes}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{2}{5}{53/55}{Codes}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {4}{2}{5}{53/56}{Codes}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {4}{2}{5}{53/57}{Codes}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {4}{2}{5}{53/58}{Codes}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {4}{2}{6}{59/59}{Codes}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{6}{59/60}{Codes}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{2}{6}{59/61}{Codes}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {4}{2}{6}{59/62}{Codes}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {4}{2}{6}{59/63}{Codes}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {4}{2}{6}{59/64}{Codes}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {4}{2}{6}{59/65}{Codes}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {4}{2}{6}{59/66}{Codes}{0}}
\headcommand {\beamer@framepages {59}{66}}
\headcommand {\slideentry {4}{2}{7}{67/67}{Codes}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{7}{67/68}{Codes}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{2}{7}{67/69}{Codes}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{2}{7}{67/70}{Codes}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {4}{2}{7}{67/71}{Codes}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {4}{2}{8}{72/72}{Codes}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{8}{72/73}{Codes}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\beamer@subsectionpages {46}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{Compléments}}
\headcommand {\slideentry {4}{3}{1}{74/74}{Compléments}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@sectionpages {45}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {74}}
