#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/tttienthinh/Documents/Programmation/4Tipe/8-Final/Presentation/Beamer/
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\usepackage[french]{babel}
\usepackage{amsfonts}
\usepackage{relsize}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{multicol}


\author{TRAN-THUONG Tien-Thinh}
\date{2021-2022}
% \title{Reconnaissance vocale lors d’appel d’urgence grâce à un réseau de neurones}
\title{Présentation}
\graphicspath{{Affiche/0-ReconnaissanceVocale/}{Affiche/1-Introduction/}{Affiche/2-Activation-Gradient/}{Affiche/4-XOR/}{Affiche/5-MNIST/}{Affiche/6-Mot/}{Affiche/7-Vocal/}}
\lstset{inputpath={Affiche/99-Code/}}
\newcommand{\norme}[1]{\| #1 \|}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=,
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}


\end_preamble
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Frame

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
titlepage
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
Problématique
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{alert}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

D'après le ministère de la Santé : 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Il y a eu plus de 
\series bold
31 millions
\series default
 d'appels d'urgence en 2018. Seuls 
\series bold
69%
\series default
 des appels étaient décrochés dans la minute. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{alert}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Objectif
\end_layout

\end_inset

Utiliser la reconnaissance vocale par réseau de neurones pour aider à classifier rapidement l'objet d'un appel. 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
Les étapes de la reconnaissance automatique de la parole
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang french

\begin_inset Argument item:1
status collapsed


\begin_layout Standard

\lang french
1
\end_layout

\end_inset


\begin_inset Graphics 
	filename 1-Incendie-3.jpg
	height 50px

\end_inset

 Le traitement acoustique 
\end_layout

\begin_layout Itemize

\lang french

\begin_inset Argument item:1
status collapsed


\begin_layout Standard

\lang french
2
\end_layout

\end_inset

L'apprentissage automatique 
\begin_inset Graphics 
	filename 2-Reseau.png
	height 50px

\end_inset

 
\end_layout

\begin_layout Itemize

\lang french

\begin_inset Argument item:1
status collapsed


\begin_layout Standard

\lang french
3
\end_layout

\end_inset


\begin_inset Graphics 
	filename 3-Matching.png
	height 50px

\end_inset

 Le décodage 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Tabular 
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Le traitement acoustique 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Graphics 
	filename 1-Incendie-3.jpg
	height 50px

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
L'apprentissage automatique 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Graphics 
	filename 2-Reseau.png
	height 50px

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Le décodage 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Graphics 
	filename 3-Matching.png
	height 50px

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 1-INTRODUCTION
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang french
I - Introduction
\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
I - Introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Présentation du modèle du Perceptron
\end_layout

\end_inset

McCulloh et Pitts introduise le modèle du Perceptron en 1943, basé sur le fonctionnement du neurone humain. 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
I - Introduction
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 2-Neurone.png
	height 75px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma d'un neurone
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-Perceptron.png
	height 75px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma d'un perceptron
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 2-Fonction d'activation
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang french
II - Fonction d'activation
\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
II - Fonction d'activation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Fonction d'activation
\end_layout

\end_inset

Sans l'utilisation de la fonction d'activation, le neurone est multilinéaire par rapport à ses entrées, il n'est donc capable que de faire des régressions linéaires sur les données d'entrées. 
\begin_inset Newline newline
\end_inset

 Les fonctions d'activation permettent donc une classification non linéaire. 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
II - Représentation informatique
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-Perceptron.png
	height 75px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma d'un perceptron
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Flex Flex:Multiple Columns
status collapsed

\begin_layout Standard

\lang french

\begin_inset Argument 1
status collapsed


\begin_layout Standard

\lang french
2
\end_layout

\end_inset


\begin_inset Formula $
f
\left(
\begin{pmatrix}
x_1 & \ldots & x_n & b
\end{pmatrix}
\times
\begin{pmatrix}
w_1 \\
\vdots \\
w_n \\
w_b
\end{pmatrix}
\right)
$
\end_inset

 
\begin_inset Newline newline
\end_inset

 La complexité est en 
\begin_inset Formula $O(n)$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
columnbreak
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand lstinputlisting
preview false
filename "code.py"
lstparams "language=Python"

\end_inset

 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
II - Fonction d'activation
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 0-Sigmoide.png
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Sigmoïde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 0-Tanh.png
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Tanh
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 0-ReLU.png
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
ReLU
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Fonction 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Formule 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Dérivée 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Sigmoïde (a) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $\mathlarger{\frac{1}{1+e^{-x}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $f(x) \times (1-f(x))$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Tangente Hyperbolique (Tanh) (b) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $\mathlarger{\frac{e^{x}-e^{-x}}{e^{x}-e^{-x}}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $1-f(x)^2$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Unité Linéaire Rectifiée (ReLU) (c) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $max(0, x)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $ \left\{\begin{array}{ll}
      														  0 & \mbox{si } x<0 \\
     														  1 & \mbox{sinon }   \end{array}\right.$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
II - Fonction d'activation, les spécificités
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" width="15text%">
<column alignment="none" valignment="top" width="35text%">
<column alignment="none" valignment="top" width="35text%">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Fonction 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Avantage 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Inconvénient 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
[20pt] Sigmoïde 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
A valeur dans ]0, 1[ ce qui facilite les classifications binaires 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Dérivée petite vers 
\begin_inset Formula $\pm\infty$
\end_inset

, il y a peu d'apprentissage pour ces valeurs 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
[20pt] Tanh 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Utilisé dans les couches cachées car fonction impaire 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Même problème que la Sigmoïde 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
[20pt] ReLU 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Plus simple à calculer, prend en compte le grandient pour toute valeur positive 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
Dérivée nulle en x négatif ce qui peut rendre des neurones inutiles 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french
[20pt] 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 3-Descente de gradient
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang french
III - Descente de gradient
\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
Descente de gradient
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Descente de gradient
\end_layout

\end_inset

La Descente de Gradient est un algorithme d’optimisation qui permet de trouver un minimum local d'une fonction en convergeant progressivement. 
\begin_inset Newline newline
\end_inset

 Dans l'apprentissage des réseaux de neurones, la descente de gradient est utilisée pour trouver le minimum d'une fonction coût, évaluant l'erreur entre la valeur de sortie du réseau et celle attendu. 
\begin_inset Newline newline
\end_inset

 La fonction d'erreur est noté 
\begin_inset Formula $f : s \mapsto (s - s_{attendue})^2$
\end_inset

, avec 
\begin_inset Formula $s$
\end_inset

 la sortie donnée par le modèle et 
\begin_inset Formula $s_{attendue}$
\end_inset

 la sortie cible. 
\begin_inset Newline newline
\end_inset

 En effet, trouver des paramètres (poids, architecture du réseau, fonction d'activation) permettant d'avoir une erreur nulle revient à résoudre le problème qu'évalue cette fonction coût par rapport aux entrées données. 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
III - Descente de gradient
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Algorithme du gradient
\end_layout

\end_inset

Soit 
\begin_inset Formula $n \in \mathbb{N}, \varepsilon > 0$
\end_inset

. On munit 
\begin_inset Formula $\mathbb{R}^n$
\end_inset

 de son produit scalaire canonique. 
\begin_inset Newline newline
\end_inset

Soit 
\begin_inset Formula $f$
\end_inset

 une fonction différentiable de 
\begin_inset Formula $\mathbb{R}^n \to \mathbb{R}$
\end_inset

. 
\begin_inset Newline newline
\end_inset

Soit 
\begin_inset Formula $x_0$
\end_inset

 une valeur initiale aléatoire, 
\begin_inset Formula $t$
\end_inset

 le taux d'apprentissage. 
\begin_inset Newline newline
\end_inset

Supposons 
\begin_inset Formula $x_0, \ldots, x_k$
\end_inset

 construits. 
\begin_inset Newline newline
\end_inset

• Si 
\begin_inset Formula $\norme{\nabla f(x_k)} \leq \varepsilon$
\end_inset

, on s'arrête. 
\begin_inset Newline newline
\end_inset

• Sinon on pose 
\begin_inset Formula $x_{k+1} = x_k - t \nabla f(x_k)$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\lang french

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-DescenteGradient.jpg
	height 75px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Descente de Gradient pour 
\begin_inset Formula $f(x) = (x-0.75)^2$
\end_inset

; 
\begin_inset Formula $x_0=0.1$
\end_inset

 et 
\begin_inset Formula $\varepsilon = 0.1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
III - Importance du choix du taux d'apprentissage
\end_layout

\end_inset

Pour la suite on continuera avec la fonction 
\begin_inset Formula $f(x) = (x-0.75)^2$
\end_inset

 et 
\begin_inset Formula $x_0=0.1$
\end_inset

. 
\begin_inset Newline newline
\end_inset

 On montre qu'en choisissant un taux d'apprentissage trop petit ou trop grand, il est possible que la descente de gradient diverge, ou ne converge pas assez vite. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 2-DescenteGradient.jpg
	height 80px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Descente de Gradient on force l'arrêt à 
\begin_inset Formula $k=8$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
III - Utilisation du Moment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
III - Descente de gradient avec moment
\end_layout

\end_inset


\begin_inset Formula $x_0$
\end_inset

 aléatoire et le moment 
\begin_inset Formula $\omega_0 = 0$
\end_inset

. Supposons 
\begin_inset Formula $x_0, \ldots, x_k$
\end_inset

 et 
\begin_inset Formula $\omega_0, \ldots, \omega_k$
\end_inset

 construits. 
\begin_inset Newline newline
\end_inset

 • On pose 
\begin_inset Formula $\omega_{k+1} = \gamma \omega_k + t \nabla f(x_k)$
\end_inset

 
\begin_inset Newline newline
\end_inset

 • On pose 
\begin_inset Formula $x_{k+1} = x_k - \omega_{k+1}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Frame

\lang french

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3-Moment.jpg
	height 130px
	clip
	special trim

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparaison sans puis avec dépendance au moment avec 
\begin_inset Formula $\gamma = 0.5$
\end_inset

, arrêt à 
\begin_inset Formula $k=4$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
III - Utilisation du Moment
\end_layout

\end_inset

Voici, une simulation pour des taux d'apprentissage 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

trop grand
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 ou 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

trop petit
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 4-Moment.jpg
	height 130px
	clip
	special trim

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparaison sans puis avec dépendance au moment avec 
\begin_inset Formula $\gamma = 0.5$
\end_inset

, arrêt à 
\begin_inset Formula $k=8$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
III - Utilisation du Moment
\end_layout

\end_inset

Le moment permet également de s'échapper de certain minimum locaux. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 5-Moment.jpg
	width 100text%
	clip
	special trim

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparaison sans puis avec dépendance au moment avec 
\begin_inset Formula $\gamma = 0.5$
\end_inset

, arrêt à 
\begin_inset Formula $k=8$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
III - Apprentissage stochastique ou par paquet (Batch)
\end_layout

\end_inset

Les paramètres du réseau de neurone sont les poids qui pondèrent l'entrée. C'est sur eux que l'on opèrent la descente de gradient. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-DescenteGradient.jpg
	width 100text%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 6-Perceptron.png
	height 50px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma du perceptron linéaire
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
III - Apprentissage stochastique ou par paquet (Batch)
\end_layout

\end_inset


\begin_inset Flex Flex:Multiple Columns
status collapsed

\begin_layout Standard

\lang french

\begin_inset Argument 1
status collapsed


\begin_layout Standard

\lang french
2
\end_layout

\end_inset

Il faut prendre en compte le fait que les D données d'apprentissage ne sont pas toujours exactes, elles sont forcément inscrites dans une marge d'erreur. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
columnbreak
\end_layout

\end_inset

 
\begin_inset Formula $
\left< f
\left(
\begin{pmatrix}
x_1^{1} & \ldots & x_n^{1} & b \\
\vdots & \vdots & \vdots & \vdots \\
x_1^{D} & \ldots & x_n^{D} & b
\end{pmatrix}
\times
\begin{pmatrix}
w_1 \\
\vdots \\
w_n \\
w_b
\end{pmatrix}
\right) \right>
$
\end_inset

 
\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 7-Batch.jpg
	width 100text%
	clip
	special trim

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparaison apprentissage stochastique et par paquet, 
\begin_inset Formula $f(x) = (x-0.75)^2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 4-Problème de reproduction de l'opérateur XOR
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang french
IV - Problème de reproduction de l'opérateur XOR
\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
IV - Problème de reproduction de l'opérateur XOR
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Problème non linéairement séparables
\end_layout

\end_inset

Un perceptron ou une couche de perceptron est incapable de reproduire des opérateurs non linéairement séparables. 
\begin_inset Newline newline
\end_inset

 Il faut alors mettre les perceptrons en série, pour former des couches cachées, pour pouvoir reproduire ces opérateurs. 
\begin_inset Newline newline
\end_inset

 
\end_layout

\end_deeper
\begin_layout Frame

\lang french

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-Reseau.png
	height 100px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma d'un réseau de neurones
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
IV - Problème de reproduction de l'opérateur XOR
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Le XOR nécessite un réseau
\end_layout

\end_inset

Le XOR, ou exclusif, est un opérateur non linéairement séparable. 
\begin_inset Newline newline
\end_inset

 On peut par exemple démontrer que l'ajout d'une couche cachée de 2 perceptrons suffit à reproduire l'opérateur XOR. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 2-XOR.jpg
	width 100px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma de l'opérateur XOR
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
IV - Problème de reproduction de l'opérateur XOR
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3-Model.png
	width 230px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma du réseau de neurone reproduisant le XOR
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Descente de gradient
\end_layout

\end_inset


\begin_inset Formula $w \leftarrow w - t \dfrac{\partial f}{\partial w}$
\end_inset

 où 
\begin_inset Formula $t$
\end_inset

 est le taux d'apprentissage et 
\begin_inset Formula $f$
\end_inset

 la fonction de coût 
\end_layout

\end_deeper
\begin_deeper
\begin_layout ExampleBlock

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Exemple
\end_layout

\end_inset

• 
\begin_inset Formula $\dfrac{\partial f}{\partial w^2_1} = 2(s - s_{attendue})\sigma_2 'y^1_1$
\end_inset

 
\begin_inset Newline newline
\end_inset

 • 
\begin_inset Formula $\dfrac{\partial f}{\partial w^1_{1\to 1}} = 2(s - s_{attendue})\sigma_2 'w^2_1 \sigma _{1} ' e_{1}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 4-XOR.png
	width 300px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Courbe de décroissance de l'erreur
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
IV - Résultat obtenu
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Données
\end_layout

\end_inset

• 4 données 
\begin_inset Newline newline
\end_inset

 • 300 générations 
\begin_inset Newline newline
\end_inset

 • Erreur minimale atteinte 0.036 
\end_layout

\end_deeper
\begin_layout Frame

\lang french

\begin_inset Formula \begin{align*} 
Entr\acute{e} e\, :
\begin{pmatrix}
0 & 0 \\ 
0 & 1 \\ 
1 & 0 \\ 
1 & 1 
\end{pmatrix} 
		&\to  
\mathlarger{\mathlarger{\sigma_{couche1}}}
\left( \centerdot \times
\begin{pmatrix}
0.85 & 5.42 \\ 
0.85 & 5.40 \\ 
0.14 & 0.44
\end{pmatrix}
\right) \\ 
 		&\to
\mathlarger{\mathlarger{\sigma_{couche2}}}
\left( \centerdot \times
\begin{pmatrix}
-18.39\\ 
14.42 \\ 
0.02
\end{pmatrix}
\right) \\
 		&\to
Sortie\, :
\begin{pmatrix}
0.12 \\ 
0.81 \\ 
0.81 \\ 
0.24
\end{pmatrix}
Sortie_{attendue}\, :
\begin{pmatrix}
0 \\ 
1 \\ 
1 \\ 
0
\end{pmatrix}
\end{align*}
\end_inset


\end_layout

\begin_layout Section

\lang french
V - MNIST
\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
V - Reconnaissance d'image
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Problématique
\end_layout

\end_inset

On possède une base de données, d'image de chiffres écrit à la main. Ces images sont toutes de taille 
\begin_inset Formula $28 \times 28$
\end_inset

 pixels en noir et blanc. 
\begin_inset Newline newline
\end_inset

 La base de données est divisées en 60000 images pour l'entrainement, et 10000 autres pour la vérification. 
\end_layout

\end_deeper
\begin_layout Frame

\lang french

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-mnist.jpg
	width 150px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemple d'images
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
V - Apprentissage d'un problème de classification
\end_layout

\end_inset

On prend un réseau de neurones avec 
\begin_inset Formula $28 \times 28 = 784$
\end_inset

 entrées, et 10 sorties. 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Block

\lang french

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang french
Softmax et Cross-entropy
\end_layout

\end_inset

Lorsque l'on fait face à un problème de classification, il faut adapter le réseau de neurone. 
\begin_inset Newline newline
\end_inset

 La fonction d'activation softmax est utilisé pour la dernière couche de neurones, elle permet de normaliser les probabilités de sorties. 
\begin_inset Newline newline
\end_inset

 • 
\begin_inset Formula $p_i = \frac{exp(a_i)}{\sum_{k=1}^{n}exp(e_k)}$
\end_inset

 la probabilité de la sortie 
\begin_inset Formula $a_i$
\end_inset

 
\begin_inset Newline newline
\end_inset

 • 
\begin_inset Formula $\dfrac{\partial p_i}{\partial a_j} = p_i(\delta_{ij}-p_j)$
\end_inset

 
\begin_inset Newline newline
\end_inset

 La fonction de coût associée est 
\begin_inset Formula $Cross-entropy$
\end_inset

. 
\begin_inset Newline newline
\end_inset

 • 
\begin_inset Formula $L = -\sum_{k=1}^{n}y_ilog(p_i)$
\end_inset

 avec 
\begin_inset Formula $y_i$
\end_inset

 la sortie attendue 
\begin_inset Newline newline
\end_inset

 • 
\begin_inset Formula $\dfrac{\partial L}{\partial a_i} = p_i - y_i$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
V - Softmax
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 2-Softmax.png
	height 150px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma d'utilisation du Softmax
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
V - Résultats
\end_layout

\end_inset

Au terme de 100 générations d'entrainement, on tend à avoir 91.5% de bonnes réponses sur les données d'entrainement et 91.3% sur les données de validation. 
\begin_inset Newline newline
\end_inset

 On peut remarquer que dès le début, on à un taux de précision d'environ 10%, c'est dû au fait que c'est un problème de classification à 10 sorties. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3-Apprentissage.jpg
	height 150px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Courbes d'apprentissage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Separator plain

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
V - Résultats
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 4-Resultat.jpg
	height 200px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemple sur un échantillon de 40 images de validation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang french
VI - Reconnaissance de mot
\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
VI - Reconnaissance de mot
\end_layout

\end_inset

Un moyen simple de reconnaitre un mot est d'en faire le spectrogramme puis de résoudre le problème de reconnaissance comme si cela était une image. 
\begin_inset Newline newline
\end_inset

 Le site du gouvernement recense ces mots clés pour les appels d'urgences : 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang french

\begin_inset Argument item:1
status collapsed


\begin_layout Standard

\lang french
15
\end_layout

\end_inset

malaise, hémorragie, brûlure, intoxication 
\end_layout

\begin_layout Enumerate

\lang french

\begin_inset Argument item:1
status collapsed


\begin_layout Standard

\lang french
17
\end_layout

\end_inset

violences, agression, vol, cambriolage 
\end_layout

\begin_layout Enumerate

\lang french

\begin_inset Argument item:1
status collapsed


\begin_layout Standard

\lang french
18
\end_layout

\end_inset

incendie, gaz, effondrement, électrocution 
\end_layout

\end_deeper
\begin_layout Frame

\lang french

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-Incendie.jpg
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
INCENDIE
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-Intoxication.jpg
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
INTOXICATION
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-Cambriolage.jpg
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
CAMBRIOLAGE
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang french
VII - Reconnaissance vocale
\end_layout

\begin_layout Frame

\lang french

\begin_inset Argument 4
status collapsed


\begin_layout Standard

\lang french
VII - Reconnaissance vocale
\end_layout

\end_inset

Découpage en élément lexicaux, puis décodage du mot. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-A.jpg
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
A
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-E.jpg
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
E
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-I.jpg
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
I
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\lang french

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-O.jpg
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
O
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 1-U.jpg
	width 90px

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
U
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 2-Matching.png
	width 90px

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
