\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Presentation de la problématique}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Presentation de la problématique}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Presentation de la problématique}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Reconnaissance vocale}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Reconnaissance vocale}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Reconnaissance vocale}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {2}{Généralités sur les réseaux de neurones}{7}{Généralités sur les réseaux de neurones}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Du perceptron au réseau de neurones}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Du perceptron au réseau de neurones}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Du perceptron au réseau de neurones}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Du perceptron au réseau de neurones}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Du perceptron au réseau de neurones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Du perceptron au réseau de neurones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Rétropropagation}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Rétropropagation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Rétropropagation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Rétropropagation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Amélioration de la rétropropagation}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Amélioration de la rétropropagation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Amélioration de la rétropropagation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Amélioration de la rétropropagation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{Amélioration de la rétropropagation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {7}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {3}{Réalisations concrètes}{20}{Réalisations concrètes}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Reproduction du XOR}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Reproduction du XOR}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Reproduction du XOR}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Reproduction du XOR}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Reproduction du XOR}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Reconnaissance de chiffres écrits}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/29}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{Reconnaissance de chiffres écrits}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Reconnaissance d’image de vêtements }}
\headcommand {\slideentry {3}{3}{1}{31/31}{Reconnaissance d’image de vêtements }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Reconnaissance d’image de vêtements }{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{3}{33/33}{Reconnaissance d’image de vêtements }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{4}{34/34}{Reconnaissance d’image de vêtements }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{5}{35/35}{Reconnaissance d’image de vêtements }{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Reconnaissance vocale de mots-clés}}
\headcommand {\slideentry {3}{4}{1}{36/36}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{2}{37/37}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{3}{38/38}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{4}{39/39}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{5}{40/40}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{6}{41/41}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{7}{42/42}{Reconnaissance vocale de mots-clés}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {20}{42}}
\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\sectionentry {4}{Annexe}{43}{Annexe}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Mes codes}}
\headcommand {\slideentry {4}{1}{1}{44/44}{Mes codes}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{2}{45/45}{Mes codes}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{2}{45/46}{Mes codes}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{1}{2}{45/47}{Mes codes}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {4}{1}{3}{48/48}{Mes codes}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{3}{48/49}{Mes codes}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {4}{1}{4}{50/50}{Mes codes}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{5}{51/51}{Mes codes}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{5}{51/52}{Mes codes}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{1}{5}{51/53}{Mes codes}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{1}{5}{51/54}{Mes codes}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {4}{1}{5}{51/55}{Mes codes}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {4}{1}{5}{51/56}{Mes codes}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {4}{1}{6}{57/57}{Mes codes}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{6}{57/58}{Mes codes}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{1}{6}{57/59}{Mes codes}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {4}{1}{6}{57/60}{Mes codes}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {4}{1}{6}{57/61}{Mes codes}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {4}{1}{6}{57/62}{Mes codes}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {4}{1}{6}{57/63}{Mes codes}{0}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\slideentry {4}{1}{6}{57/64}{Mes codes}{0}}
\headcommand {\beamer@framepages {57}{64}}
\headcommand {\slideentry {4}{1}{7}{65/65}{Mes codes}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{7}{65/66}{Mes codes}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{1}{7}{65/67}{Mes codes}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {4}{1}{7}{65/68}{Mes codes}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {4}{1}{7}{65/69}{Mes codes}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {4}{1}{8}{70/70}{Mes codes}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{8}{70/71}{Mes codes}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\beamer@subsectionpages {44}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Compléments}}
\headcommand {\slideentry {4}{2}{1}{72/72}{Compléments}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{2}{73/73}{Compléments}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{3}{74/74}{Compléments}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\beamer@sectionpages {43}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {74}}
