\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McCulloch}
\citation{3Blue1Brown}
\citation{ann}
\citation{typeNeuralNetworks}
\citation{gradientDescent}
\citation{bishop:2006:PRML}
\citation{bozinovski2020reminder}
\citation{tf}
\citation{juang1991hidden}
\citation{audioNN}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{McCulloch}{{1}{}{{}}{{}}}
\bibcite{3Blue1Brown}{{2}{}{{}}{{}}}
\bibcite{ann}{{3}{}{{}}{{}}}
\bibcite{typeNeuralNetworks}{{4}{}{{}}{{}}}
\bibcite{gradientDescent}{{5}{}{{}}{{}}}
\bibcite{bishop:2006:PRML}{{6}{}{{}}{{}}}
\bibcite{bozinovski2020reminder}{{7}{}{{}}{{}}}
\bibcite{tf}{{8}{}{{}}{{}}}
\bibcite{juang1991hidden}{{9}{}{{}}{{}}}
\bibcite{audioNN}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
