This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MCOT.aux
The style file: unsrt.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 19 of file sample.bib
 :    
 :    year={2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in gradientDescent
Warning--empty year in gradientDescent
Warning--empty author in tf
Warning--empty journal in audioNN
You've used 9 entries,
            1791 wiz_defined-function locations,
            496 strings with 4544 characters,
and the built_in function-call counts, 1312 in all, are:
= -- 114
> -- 37
< -- 0
+ -- 18
- -- 9
* -- 56
:= -- 230
add.period$ -- 26
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 75
empty$ -- 142
format.name$ -- 9
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 10
width$ -- 10
write$ -- 94
(There was 1 error message)
