\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mes premiers pas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les fonctions d'activations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descente de gradient}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descente de Gradient pour $f(x) = (x-0.75)^2$; $x_0=0.1$ et $\varepsilon = 0.1$\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}\protected@file@percent }
