\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un réseau de neurones imitant l'opérateur XOR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Réseaux de neurones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apprentissage}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultats}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regroupement des données par paquet (batch)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MNIST reconnaissance de chiffres écrits à la main}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Résultat}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification d'audio }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfert d'apprentissage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Augmentation de données}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultat}{7}\protected@file@percent }
